<?php
/**
 * Model genrated using LaraAdmin
 * Help: http://laraadmin.com
 */

namespace App\Models;

use Jenssegers\Mongodb\Eloquent\Model as Eloquent;
use Illuminate\Database\Eloquent\SoftDeletes;

class __model_class_name__ extends Eloquent
{
    use SoftDeletes;
	
	protected $connection = 'mongodb';

	protected $table = '__db_table_name__';
	
	protected $hidden = [
        
    ];

	protected $guarded = [];

	protected $dates = ['deleted_at'];

	public function scopeSearch($query, $param)
    {
    
        $query->whereNull('deleted_at');

        if ($param->get("languages_filter") != "all"){
			$query->where("lang", $param->get("languages_filter"));
		}
        return $query;
    }
}
