@extends("la.layouts.app")

@section("contentheader_title")
	<a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}">{{trans('/modules/__module_name_2__.view.module_name')}}</a> :
@endsection
@section("contentheader_description", $__singular_var__->$view_col)
@section("section", trans('/modules/__module_name_2__.view.module_name'))
@section("section_url", url(config('laraadmin.adminRoute') . '/__db_table_name__'))
@section("sub_section", trans('view.create'))

@section("htmlheader_title", "__module_name_2__ Create : ")

@section("main-content")

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="box">
	<div class="box-header">
		
	</div>
	<div class="box-body">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				{!! Form::open(['action' => 'LA\__controller_class_name__@store', 'id' => '__singular_var__-add-form']) !!}
					@la_form($module)
					{{--
					__input_fields__
					--}}
                    <br>
					<div class="form-group">
						{!! Form::submit( trans('view.create'), ['class'=>'btn btn-success']) !!} 
						<a href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__') }}" class="btn btn-default pull-right">trans('view.cancel')</a>
					</div>
				{!! Form::close() !!}
			</div>
		</div>
	</div>
</div>

@endsection

@push('scripts')
<script>
$(function () {
	$("#__singular_var__-add-form").validate({
		
	});
});
</script>
@endpush
