@extends("la.layouts.app")

@section("contentheader_title", trans('/modules/__module_name_2__.view.module_name'))
@section("contentheader_description", trans('view.listing'))
@section("section", trans('/modules/__module_name_2__.view.module_name'))
@section("sub_section", trans('view.listing'))
@section("htmlheader_title", trans('/modules/__module_name_2__.view.module_name'))

@section("headerElems")
@la_access("__module_name_2__", "create")
	<a class="btn btn-success btn-sm pull-right" href="{{url(config('laraadmin.adminRoute') . '/__db_table_name__/0/create') }}" >{{trans('/modules/__module_name_2__.view.add_new')}}</a>
@endla_access
@endsection

@section("main-content")

@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="box box-success">
	<!--<div class="box-header"></div>-->
	@include('la.layouts.partials.language_filter')
	<div class="box-body">
		<table id="example1" class="table table-bordered">
		<thead>
		<tr class="success">
			@foreach( $listing_cols as $col )
			<th>{{ $module->fields[$col]['label'] or ucfirst($col) }}</th>
			@endforeach
			@if($show_actions)
			<th>{{trans('view.actions')}}</th>
			@endif
		</tr>
		</thead>
		<tbody>
			
		</tbody>
		</table>
	</div>
</div>

@endsection

@push('styles')
<link rel="stylesheet" type="text/css" href="{{ asset('la-assets/plugins/datatables/datatables.min.css') }}"/>
@endpush

@push('scripts')
<script src="{{ asset('la-assets/plugins/datatables/datatables.min.js') }}"></script>
<script>
$(function () {
	$("#example1").DataTable({
		processing: true,
        serverSide: true,
        ajax: {
			url: '{{ url(config('laraadmin.adminRoute') . '/__singular_var___dt_ajax') }}',
            data: function (d) {
                d.languages_filter = $('#languages_filter').val();
            }
		},
		language: {
			lengthMenu: "_MENU_",
			search: "_INPUT_",
			searchPlaceholder: "{{trans('view.search')}}"
		},
		@if($show_actions)
		columnDefs: [ { orderable: false, targets: [-1] }],
		@endif
	});


	@la_access("__module_name_2__", "delete")
		$('#example1 tbody').on('click', 'tr td .row_delete', function (e) {
			var form = $(this).closest( "form" );
			
			$("#item_delete_id").html($(this).attr("data-name"));
			$('#ConfirmModal').modal({ backdrop: 'static', keyboard: false })
				.on('click', '#delete-btn', function(){
					form.submit();
			});

			e.preventDefault();
		});
	@endla_access

	$("#__singular_var__-add-form").validate({
		
	});
});
</script>
@endpush
